# MarketWatch

SecuritiesAPI/: SecuritiesAPI.sln
SecuritiesAPI/SecuritiesAPI/: Program.cs  SecuritiesAPI.csproj
SecuritiesAPI/SecuritiesDAL/: Program.cs  SecuritiesDAL.csproj  app.config
SecuritiesAPI/SecuritiesDAL/Migrations/: 20170912002130_InitialCreate.Designer.cs  20170912002130_InitialCreate.cs  ExchangeContextModelSnapshot.cs
SecuritiesAPI/SecuritiesDAL/Models/: Exchange.cs
SecuritiesAPI/SecurityTypes/: Class1.cs
SecuritiesAPI/SecurityTypes/Exchanges/: Exchange.cs
SecuritiesAPI/SecurityTypes/Securities/: Equity.cs  Security.cs
